<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font specifications</title>
    <style>
        h1{
            color: coral;
            font-size: 300%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;


        }
        p {
            color: violet;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 160%;
            border: 2px solid red;
        }
        span {
            border: 2px solid blue;
        }

        div {
            margin: 50px;
            padding: 50px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>This is header</h1>
    <p>This is paragraph</p>
    <span>This is Some text and added more test to it</span><br><br>
    <div>
        This is div can used to place entire html content
    </div>
    <div>
        This is div can used to place entire html content
    </div>
</body>
</html>